# recipease

./: Dockerfile  Program.cs  Recipease.csproj  Recipease.sln
Controllers/: HelloWorldController.cs  HomeController.cs  RecipesController.cs
Data/: RecipeaseContext.cs
Migrations/: 20231024010029_InitialCreate.Designer.cs  20231024010029_InitialCreate.cs  20231025052135_Rating.Designer.cs  20231025052135_Rating.cs  20231031060423_intitiamsl.Designer.cs  20231031060423_intitiamsl.cs  20231031103211_image.Designer.cs  20231031103211_image.cs  20231031110820_summary.Designer.cs  20231031110820_summary.cs  20231031120850_workin.Designer.cs  20231031120850_workin.cs  RecipeaseContextModelSnapshot.cs
Models/: AnalyzedInstructions.cs  CuisineViewModel.cs  Equipment.cs  ErrorViewModel.cs  ExtendedIngredient.cs  Ingredient.cs  Length.cs  Measures.cs  MeasuresMetric.cs  MeasuresUs.cs  Recipe.cs  Recipe_New.cs  SeedData.cs  Step.cs  TinderViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rate.cshtml
Views/Shared/: _Layout.cshtml
